\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Authors(2024)]{sgdiff}
SGDiff Authors.
\newblock Sgdiff: Scene-graph diffusion and related materials, 2024.
\newblock See attached sgdiff.pdf or external/SGDiff folder in repository.

\bibitem[Helbling et~al.(2025)Helbling, Meral, Hoover, Yanardag, and
  Chau]{conceptattn}
Alec Helbling, Tuna Han~Salih Meral, Ben Hoover, Pinar Yanardag, and Duen~Horng
  Chau.
\newblock Conceptattention: Diffusion transformers learn highly interpretable
  features.
\newblock 2025.
\newblock URL \url{https://arxiv.org/abs/2502.04320v2}.
\newblock arXiv:2502.04320v2 (attached).

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Placeholder(2024)]{blora}
LoRA~Authors Placeholder.
\newblock Blora / lora: Low-rank adaptation for efficient fine-tuning, 2024.
\newblock See attached blora.pdf in repository.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and
  Ommer]{rombach_high-resolution_2022}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{"o}rn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock \emph{arXiv preprint arXiv:2112.10752}, 2022.

\end{thebibliography}
