This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: docs/main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in conceptattn
You've used 5 entries,
            2773 wiz_defined-function locations,
            617 strings with 5685 characters,
and the built_in function-call counts, 2078 in all, are:
= -- 168
> -- 146
< -- 2
+ -- 50
- -- 45
* -- 156
:= -- 339
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 90
empty$ -- 158
format.name$ -- 50
if$ -- 419
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 35
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 70
(There was 1 warning)
